*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.estudiante
{
    border: 2px solid rebeccapurple;
    height: auto;
    display: grid;
    grid-template-rows: repeat(4, auto);
}
.cont-Title
{
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rebeccapurple;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.cont-searchBar
{
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-checkBox
{
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-container
{
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card
{
    border: 2px solid rebeccapurple;
    margin: 10px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}